MASTER_DB_URL=mongodb+srv://incomintelligence:admin123@cluster0.o3fls.mongodb.net/master_db
BASE_DB_URL=mongodb+srv://incomintelligence:admin123@cluster0.o3fls.mongodb.net
PORT= 8000
CLIENT_URL=http://localhost:5000
PASSWORD_SALT_ROUND=12
JWT_ACCESS_SECRET="a3f7$5%b9d0e4c2a@#481f85d6e7c9b1@542d4e8a3"
JWT_ACCESS_EXPIRE_IN=10m
JWT_REFRESH_SECRET="a7f3d9b1e4(#c2a8f05d6$^&e7c9b12d4e!@8f3"
JWT_REFRESH_EXPIRE_IN=30d

